C:\Windows\system32>wfuzz -z list,nonvalid-httpwatch --basic FUZZ:FUZZ https://pawsitivero.myshopify.com/account/login
 C:\Users\adeli\AppData\Local\Programs\Python\Python310\lib\site-packages\wfuzz\__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: https://pawsitivero.myshopify.com/account/login
Total requests: 2

=====================================================================
ID           Response   Lines    Word       Chars       Payload
=====================================================================

000000001:   200        7242 L   15575 W    329155 Ch   "nonvalid - nonvalid"
000000002:   200        7242 L   15575 W    329155 Ch   "httpwatch - httpwatch"

Total time: 0
Processed Requests: 2
Filtered Requests: 0
Requests/sec.: 0